G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.47, 2024-11-13 16:13:54*
G04 fb85ae26fb934a7fa39b9ffe6f29e94b,28dbc4cd0de04f76b295d4d1f3f9c80b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,1.35X2.9002X0.0000*%
%ADD11MACRO1,1.1001X1.4498X0.0000*%
%ADD12MACRO1,1.35X2.8999X0.0000*%

%LPD*%
D10*
G01*
X3460483Y29405910D03*
D11*
G01*
X3749992Y28808400D03*
G01*
X3949992Y28808400D03*
G01*
X4149991Y28808400D03*
G01*
X4349991Y28808400D03*
G01*
X4549990Y28808400D03*
D12*
G01*
X4839500Y29405897D03*
M02*
