G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.47, 2024-11-13 16:13:54*
G04 74c0bd91fdf74cf69fbd3cf6ffc820c0,28dbc4cd0de04f76b295d4d1f3f9c80b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%

%LPD*%
D10*
X6446001Y1783102D02*
G01*
X7120999Y1783102D01*
X7120999Y3118098D01*
X6446001Y3118098D01*
X6446001Y1783102D01*
M02*
